<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.CustomerController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="949.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/081aed2e7ddc029f940021ddb22145fc.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="947.0" style="-fx-background-color: #7a1811;">
         <children>
            <Text fill="#fafafa" layoutX="163.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="515.0" fitWidth="947.0" layoutX="10.0" layoutY="134.0" opacity="0.15">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/images%20(2).png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustID" layoutX="10.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Customer ID" style="-fx-background-color: #965a61;" styleClass="text-field" stylesheets="@../../../../../thogakade_management_system/src/main/resources/css/style.css" />
      <TextField fx:id="txtPostalCode" layoutX="489.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Postal Code" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtSalary" layoutX="123.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Salary" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtCity" layoutX="671.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="City" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtProvince" layoutX="228.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Province" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtAddress" layoutX="403.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Address" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtDOB" layoutX="729.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="DOB" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtName" layoutX="489.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Name" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtTitle" layoutX="248.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Title" style="-fx-background-color: #965a61;" />
      <TableView fx:id="txtTbl" layoutX="24.0" layoutY="375.0" prefHeight="254.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="101.59997844696045" text="Customer ID" />
            <TableColumn fx:id="colTitle" prefWidth="91.20001220703125" text="Title" />
            <TableColumn fx:id="colName" prefWidth="83.19999694824219" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="109.5999755859375" text="DOB" />
            <TableColumn fx:id="colSalary" minWidth="0.0" prefWidth="108.00006103515625" text="Salary" />
            <TableColumn fx:id="colAddress" minWidth="4.79998779296875" prefWidth="115.99993896484375" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="112.79998779296875" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="103.20013427734375" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="92.800048828125" text="Postal Code" />
         </columns>
      </TableView>
      <Button layoutX="53.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="756.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="128.0" fitWidth="949.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/081aed2e7ddc029f940021ddb22145fc.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="947.0" style="-fx-background-color: #7a1811;">
         <children>
            <Text fill="#fafafa" layoutX="163.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="515.0" fitWidth="947.0" layoutX="10.0" layoutY="134.0" opacity="0.15">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/images%20(2).png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustID1" layoutX="10.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Customer ID" style="-fx-background-color: #965a61;" styleClass="text-field" stylesheets="@../../../../../thogakade_management_system/src/main/resources/css/style.css" />
      <TextField fx:id="txtPostalCode1" layoutX="489.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Postal Code" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtSalary1" layoutX="123.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Salary" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtCity1" layoutX="671.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="City" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtProvince1" layoutX="228.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Province" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtAddress1" layoutX="403.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Address" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtDOB1" layoutX="729.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="DOB" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtName1" layoutX="489.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Name" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtTitle1" layoutX="248.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Title" style="-fx-background-color: #965a61;" />
      <TableView fx:id="txtTbl1" layoutX="24.0" layoutY="375.0" prefHeight="254.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="colID1" prefWidth="101.59997844696045" text="Customer ID" />
            <TableColumn fx:id="colTitle1" prefWidth="91.20001220703125" text="Title" />
            <TableColumn fx:id="colName1" prefWidth="83.19999694824219" text="Name" />
            <TableColumn fx:id="colDOB1" prefWidth="109.5999755859375" text="DOB" />
            <TableColumn fx:id="colSalary1" minWidth="0.0" prefWidth="108.00006103515625" text="Salary" />
            <TableColumn fx:id="colAddress1" minWidth="4.79998779296875" prefWidth="115.99993896484375" text="Address" />
            <TableColumn fx:id="colCity1" prefWidth="112.79998779296875" text="City" />
            <TableColumn fx:id="colProvince1" prefWidth="103.20013427734375" text="Province" />
            <TableColumn fx:id="colPostalCode1" prefWidth="92.800048828125" text="Postal Code" />
         </columns>
      </TableView>
      <Button layoutX="53.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="756.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="128.0" fitWidth="949.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/081aed2e7ddc029f940021ddb22145fc.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="947.0" style="-fx-background-color: #7a1811;">
         <children>
            <Text fill="#fafafa" layoutX="163.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="515.0" fitWidth="947.0" layoutX="10.0" layoutY="134.0" opacity="0.15">
         <image>
            <Image url="@../../../../../thogakade_management_system/src/main/resources/images/images%20(2).png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustID2" layoutX="10.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Customer ID" style="-fx-background-color: #965a61;" styleClass="text-field" stylesheets="@../../../../../thogakade_management_system/src/main/resources/css/style.css" />
      <TextField fx:id="txtPostalCode2" layoutX="489.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Postal Code" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtSalary2" layoutX="123.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Salary" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtCity2" layoutX="671.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="City" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtProvince2" layoutX="228.0" layoutY="257.0" prefHeight="34.0" prefWidth="226.0" promptText="Province" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtAddress2" layoutX="403.0" layoutY="206.0" prefHeight="34.0" prefWidth="226.0" promptText="Address" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtDOB2" layoutX="729.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="DOB" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtName2" layoutX="489.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Name" style="-fx-background-color: #965a61;" />
      <TextField fx:id="txtTitle2" layoutX="248.0" layoutY="160.0" prefHeight="34.0" prefWidth="226.0" promptText="Title" style="-fx-background-color: #965a61;" />
      <TableView fx:id="txtTbl2" layoutX="24.0" layoutY="375.0" prefHeight="254.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="colID2" prefWidth="101.59997844696045" text="Customer ID" />
            <TableColumn fx:id="colTitle2" prefWidth="91.20001220703125" text="Title" />
            <TableColumn fx:id="colName2" prefWidth="83.19999694824219" text="Name" />
            <TableColumn fx:id="colDOB2" prefWidth="109.5999755859375" text="DOB" />
            <TableColumn fx:id="colSalary2" minWidth="0.0" prefWidth="108.00006103515625" text="Salary" />
            <TableColumn fx:id="colAddress2" minWidth="4.79998779296875" prefWidth="115.99993896484375" text="Address" />
            <TableColumn fx:id="colCity2" prefWidth="112.79998779296875" text="City" />
            <TableColumn fx:id="colProvince2" prefWidth="103.20013427734375" text="Province" />
            <TableColumn fx:id="colPostalCode2" prefWidth="92.800048828125" text="Postal Code" />
         </columns>
      </TableView>
      <Button layoutX="53.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="756.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
